<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Title01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12pt"
        android:layout_marginTop="4pt"
        android:layout_marginRight="12pt">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Random Number Generator"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="27sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12pt"
        android:layout_marginTop="4pt"
        android:layout_marginRight="12pt">
        <TextView
            android:id="@+id/textView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lowerbound"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12pt"
        android:layout_marginTop="4pt"
        android:layout_marginRight="12pt">
        <EditText
            android:id="@+id/Text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="6pt"
            android:layout_weight="1"
            android:inputType="number"></EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12pt"
        android:layout_marginTop="4pt"
        android:layout_marginRight="12pt">
        <TextView
            android:id="@+id/textView04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upperbound"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12pt"
        android:layout_marginTop="4pt"
        android:layout_marginRight="12pt">
        <EditText
            android:id="@+id/Text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="6pt"
            android:layout_weight="1"
            android:inputType="number"></EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12pt"
        android:layout_marginTop="4pt"
        android:layout_marginRight="12pt">
        <TextView
            android:id="@+id/textView07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How many numbers do you want to be generated"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout08"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12pt"
        android:layout_marginTop="4pt"
        android:layout_marginRight="12pt">
        <EditText
            android:id="@+id/Text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="6pt"
            android:layout_weight="1"
            android:inputType="number"></EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12pt"
        android:layout_marginTop="4pt"
        android:layout_marginRight="12pt">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6pt"
        android:layout_marginTop="4pt"
        android:layout_marginRight="6pt">
        <Button
            android:id="@+id/button"
            android:onClick="Rondomize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate" />
    </LinearLayout>
    <TextView
        android:id="@+id/displayResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6pt"
        android:layout_marginTop="4pt"
        android:layout_marginRight="6pt"
        android:gravity="center_horizontal"
        android:textSize="20pt"></TextView>
</LinearLayout>